@import "./config.less";


.dice-result{
    .dice-formula, .dice-total{
        background: @transparent;
        border: none;
        cursor: pointer;
    }
}

.chat-header{
    flex: 0 1 0;
    margin-left: -7px;
    margin-right: -7px;
    padding-left: 7px;
    padding-right: 7px;

    justify-content: flex-start;
    align-items: flex-end;
    border-color: @highlight;
    border-bottom: 1px solid;

    .portrait{
        max-width: 48px;
        border: none;
        padding: 0 5px 0 0;

    }

    h1{
        font-family: Avant, sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        text-align: right;
        align-self: flex-end;
        border: none;
        color: @highlight;
    }

    
}

.bug{
    img{
    border: none;
    }
    text-align: center;
}


.reroll-info{
    margin-top: 3px;
    text-align: center;
    button{
        background-color: @highlight;
        border: none;
        text-align: center;
        cursor: pointer;
        max-width: 100px;
    }
    button:focus{
        box-shadow: none;

    }
}

.dice-roll{
    margin-top: 3px;
}

.imgCheck{
    
    cursor: pointer;
}

.use-luck{
    cursor: pointer;
}

.add-to-pool{
    cursor: pointer;
}

.add-to-pool:hover{
    font-weight: 700;
    color: @footer-color;
    text-shadow: 1px 1px @drop-shadow-color;
}

.reset-luck{
    cursor: pointer;
    text-align: right;
    max-width: 50px;
    padding-right: 3px;
}

.reset-luck:hover{
    font-weight: 700;

}

.window-content{
    
    .dialog-content{
        background: url(img/chat_background.jpg);
        padding: 5px;
        box-shadow: 2px 2px @drop-shadow-color;
        margin-bottom: 3px;

        .bug{
            img{
            border: none;
            }
            text-align: center;
        }

        .pool-count{
            text-align: center;
            font-family: Trixie, 'Courier New', Courier, monospace;
            font-weight: 400;
            font-size: 1.5em;
            border-bottom: 1px solid @drop-shadow-color;
        }

        .pool-details{
            
            padding-left: 20px;
            margin-top: 3px;
            margin-bottom: 5px;
            .pool-detail{
                font-family: Trixie, 'Courier New', Courier, monospace;
                font-size: 1.2em;
                font-weight: 300;
                padding-left: 80px;
            }

            .penalty{
                color: @highlight;

            }

            .divider{
                margin-top: 2px;
            }
            .pool-item-select{
                font-family: Trixie, 'Courier New', Courier, monospace;
                font-size: 1.2em;
                font-weight: 300;
                

                select{
                    font-family:Trixie, 'Courier New', Courier, monospace;
                    font-size: .8em;
                    font-weight: 400;
                    border: none;
                    border-bottom: 1px solid @drop-shadow-color;
                    border-radius: 0;
                    background: @transparent;

                }
            }
            
            .bonus-dice{
                
                font-family: Trixie, 'Courier New', Courier, monospace;
                label{
                    flex: 0 0 120px;
                    align-self: flex-end;
                    font-size: 1.2em;
                }
                input{
                    margin-left: 3px;
                    border: none;
                    border-bottom: 1px solid @drop-shadow-color;
                    border-radius: 0;
                    background: @transparent;
                    width: 200px;
                }

                input:focus{
                    box-shadow: none;
                    border-bottom: 1px solid @highlight;
                }
            }
        }
    }
}

.section-header{
            
    background-color: @black;
    padding: 5px;
    margin: 0px;
    font-family: Avant, sans-serif;
    color: @white;
    font-weight: 700;
    font-size: 1.2em;
    font-style: normal;
    justify-content: space-between;
    
    .item-control{
        text-align: right;
    }
}

.editor {
	height: auto;
	min-height: 30px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}

.tox.tox-tinymce {
	border: none;
	flex: 1;
	min-height: 200px;
}

.kid-notes{
    background: @field-color;
}


.main{
    display: table;
    margin-left: 5px;
    min-width: 70%;
    justify-content: flex-start;

    #hideout{
        border:none;
        resize: none;
        height: 85%;
    }
    .notes-group{
        height: fit-content;
        background: @field-color;
    }

    .items{
        min-height: 0px;
        background: @field-color;
    }
    
    .hideout{
        flex: 1 1 auto;
        flex-direction: column;
        background: @field-color;
        max-width: 250px;
        .hideout-text{
            height: 85%;
        }
    }

    .info-group{
        border-bottom: 1px solid @black;
        border-left: 1px solid @black; 
        border-right: 1px solid @black;   
        border-radius: 0px;
        margin: 2px;
        padding: 0px;
        box-shadow: 2px 2px @drop-shadow-color;
        
    }

    .conditions{
        border-bottom: 1px solid @black;  
        border-left: 1px solid @black;    
        border-right: 1px solid @black;  
        border-radius: 0px;
        margin: 2px;
        padding: 0px;
        box-shadow: 2px 2px @drop-shadow-color;
        margin-bottom: 4px;
        margin-top: 4px;
        line-height: 15px;
        
        
       
    
        .info-item{
            font-size: .85em;
            line-height: 25px;
            padding-left: 2px;
            align-content: space-between;

            
            p{
                margin: 0px;
            }
            
            img{
                border:none;
                vertical-align: middle;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                
                
            }

            input{
                background: @transparent;
                border: none;
            }
        }

        .special-item{
            font-size: .85em;
            line-height: 25px;
            img{
                border:none;
                vertical-align: middle;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                
            }
        }

        .section-header{
            
            line-height: 25px;
        }
    }

    .info-list{
        margin: 0px;
        padding-left: 0px;

        .item{
            border-right: none;
        }
   
        .iconic-item{
            list-style: none;
            font-family: Trixie, 'Courier New', Courier, monospace;
            font-size: 1em;
            background: @iconic-item-color;
            
            border-top: 1px solid @black;
            line-height: 34px;
            justify-content: space-between;

            .item-name{
                flex: 0 0 60%;
                font-size: .8em;
            }
            .item-bonus{
                flex: 0 0 30px;
            }
            .item-plus{
                flex: 0 0 10px;
            }
            .item-control{
                flex: 0 0 30px;
                text-align: center;
                
            }
        
            input{
                margin-top: 3px;
                margin-right: 3px;
                background: @transparent;
                border: none;
                font-size: 1.2em;
            }
            input[type="text"]:focus{
                box-shadow: 0 0 5px @highlight;
            }
        }
    }
    
    .info-item{
        list-style: none;
        font-family: Trixie, 'Courier New', Courier, monospace;
        font-size: 1em;
        background: @field-color;
        border-right: 1px solid @black;
        border-top: 1px solid @black;

        .item-name{
            flex: 0 0 60%;
        }
        .item-bonus{
            flex: 0 0 30px;
        }
        .item-plus{
            flex: 0 0 10px;
        }
        .relationship-name{
            flex: 0 0 150px;
        }
        .item-control{
            flex: 0 0 30px;
            text-align: center;
            
        }
       
        line-height: 34px;
        justify-content: space-between;;
        align-content: space-between;

        label{
            max-width: fit-content;
        }
        
        input{
            margin-top: 3px;
            margin-right: 3px;
            background: @transparent;
            border: none;
        }
        input[type="text"]:focus{
            box-shadow: 0 0 5px @highlight;
        }

        img{
            border: none;
        }
        select{
            background: @transparent;
            border: none;
        }

    }
    .special-item{
        font-family: Trixie, 'Courier New', Courier, monospace;
        font-size: 1em;
        background: @section-head-color;
        border-right: 1px solid @black;
        border-top: 1px solid @black;
        padding-top: 3px;
        
        img{
            border:none;
            align-self: flex-end;
        }
    }
}

.kid-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    img{
        max-width: 50%;
    }
}

.logo{
    border: none;
}

.sidebar{
    max-width: 30%;
    .name-box{
        
        margin: 0px;

        .type{
            background: @field-color;
            border: 1px solid @black;
            
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            box-shadow: 2px 2px @drop-shadow-color;
            select{
                background: @transparent;
                border: none;
            }
        }
        
        .portrait{
            background: @field-color;
            border: 1px solid @black;
            
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px @drop-shadow-color;
            img{
                
                border:none;
                
            }
        }
        h1.charname{
            background: @field-color;
            font-family: Avant, sans-serif;
            font-size: 1.8em;
            font-weight: 700;
            border: 1px solid @black;
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            box-shadow: 2px 2px @drop-shadow-color;
            input{
                background: @transparent;
                border: none;
            }

        }

    }
    .experience-group{
        margin:2px;
        box-shadow: 2px 2px @drop-shadow-color;
        justify-content: center;
        align-items: center;
        text-align: center;
        .experience{
            text-align: left;
        }
        .exp-boxes{
            cursor: pointer;
            background: @section-head-color;
            flex: 0 0 auto;
            justify-content: center;
            align-items: center;
            padding: 2px;
            border: 1px solid @black;
            img{
                border: none;
            }
        }
    }
   .attributes-skills{
       margin: 2px;
       box-shadow: 2px 2px @drop-shadow-color;

        .attribute-list{
            list-style: none;
            padding-left: 0px;
            margin: 0px;
            border: 1px solid @black;

            .attribute{
                background-color: @section-head-color;
                font-family: Avant, sans-serif;
                padding: 3px;
                margin: 0px;
                color: @black;
                font-weight: 500;
                font-size: 1.1em;
                font-style:normal;
                border-top: 1px solid @black;
                justify-content: space-between;

                input{
                    background: @background;
                    max-width: 35px;
                    max-height: 18px;
                    text-align: right;
                    border: 1px solid @black;
                    border-radius: 0px;
                    box-shadow: 2px 2px @drop-shadow-color;
                    font-family: Trixie, 'Courier New', Courier, monospace;
                    font-size: .8em;

                }
            }

            .skill-list{
                list-style: none;
                margin: 0px;
                padding-left: 0px;
                .skill{
                    background-color: @section-item-color;
                    font-family: Avant, sans-serif;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    padding-left: 15px;
                    margin: 0px;
                    padding-right: 3px;
                    color: @black;
                    font-weight: 400;
                    font-size: 1.1em;
                    font-style: normal ;
                    border-top: 1px solid @black;
                    justify-content: space-between;
                    
                    input{
                        background: @background;
                        max-width: 25px;
                        max-height: 18px;
                        text-align: right;
                        border: 1px solid @black;
                        border-radius: 0px;
                        box-shadow: 2px 2px @drop-shadow-color;
                        font-family: Trixie, 'Courier New', Courier, monospace;
                        font-size: .8em;
    
                    }

                }
            }
        }
    }

}